# Default values for the helm-echoserver Helm Chart.
# This is a YAML-formatted file.

# Declare variables with default values to be passed into your templates.
# To override them, you need to either (a) adjust this file, or (b) provide your own values file,
# which overrides the values found here.

Replicas: 1
ContainerName: helm-echoserver

Image:
  Name: "praqma/helm-echoserver"
  Tag: "1.0"
  ImagePullPolicy: "Always"

ContainerPort: 8080

EnvVars:
  CUSTOME_ENV_VAR1: ""
  CUSTOME_ENV_VAR2: ""

Post_install:
  message: "This line is added from a post-install pod."
  delay: 30 # seconds to wait before the message is sent

Service:
  Type: LoadBalancer
  Port: 8888
  Protocol: TCP
